<!DOCTYPE html>
<html>
<head>
<title>Facebook</title>
</head>
<style>
 button[class= button1]{
      width: 30%;
      background-color:rgb(0, 123, 255);
      color:white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
 }
 button[class= button2]{
      width: 20%;
      background-color:rgb(18, 204, 77);
      color:white;
      padding: 14px 20px;
      margin: 8px 0; margin-left:50px ;
      border: none;
      border-radius: 4px;
      cursor: pointer;
 }
 input{ 
      width: 26%;
      background-color:rgb(238, 249, 238);
      color:black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
 }


</style>
    <body>

      <form style="margin-left:50px ; margin-top:110px;">
      <label style="color:rgb(0, 123, 255) ; font-size:70px;"><b>facebook</b></label><br>
     
      <label style="font-size:25px;">Facebook helps you connect and share<br>with people in your life.</label>
      </form>

     
      <form > 
      <input type="text" id="fname" placeholder="Email address or phone number"/><br>
      <input type="password" id="lname" placeholder="Password"><br>
     
      <button class= "button1"style="font-size:20px;"><b> Log In</b></button><br><br>
      <a style="margin-left:95px;" href="url">Forgotten password?</a><br><br>

      <button class="button2" style="font-size:15px;"><b>Create New Account</b></button><br>
     </form>
   
     <br>


<a href="#" style="margin-left:10px;"> Create a Page </a> for a celebrity,brand or business.


       
    <body>
 <html>

    
